<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.main.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            background-color: rgba(250, 128, 114, 0.801);
        }
        
        div {
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color: green;
            border-color: aqua;
            padding-left: 20%;
            margin-top: 4%;
        }
        
        .card-title {
            background-color: aliceblue;
            border-radius: 10%;
            border-style: dashed;
        }
        
        .card-text {
            background-color: black;
        }
        
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: green;
            font-size: 50px;
            font-style: italic;
            border-color: aqua;
            border-spacing: 10%;
            border: 1000ch;
        }
        
        h6 {
            font-size: small;
            padding-left: 43%;
        }
    </style>

</head>

<body>

    <h1 style="padding-left: 39%;"> Brewery API </h1>
    <h6>
        <p>1:The breweries name and type.</p>
        <p>2:Display the brewery’s address.</p>
        <P>3:Also display the website url.</P>
        <P>4:Display the phone no of the brewery.</P>

    </h6>
    <script src="/script.js"></script>




</body>

</html>